name: Test Workflow

on:
  push:
    paths:
      - '**'


jobs:
  demo-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          echo ${{github	}}
          echo ${{github.action	}}
          echo ${{github.action_path	}}
          echo ${{github.action_ref	}}
          echo ${{github.action_repository	}}
          echo ${{github.action_status	}}
          echo ${{github.actor	}}
          echo ${{github.actor_id	}}
          echo ${{github.api_url	}}
          echo ${{github.base_ref	}}
          echo ${{github.env	}}
          echo ${{github.event}}
          echo ${{github.event_name	}}
          echo ${{github.event_path	}}
          echo ${{github.graphql_url	}}
          echo ${{github.head_ref	}}
          echo ${{github.job	}}
          echo ${{github.job_workflow_sha	}}
          echo ${{github.path}}

          
      