name: Test Workflow

on: workflow_dispatch

jobs:
  demo-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          echo "::group::Testing Commands"
          echo "::debug::"
          echo "::notice::"
          echo "::error::"
          echo "::warning::"
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
          echo "::endgroup::"
          
      