name: Test Workflow

on: workflow_dispatch

jobs:
  demo-job:
    runs-on: ubuntu-latest
    environment: demo-release-env
    steps:
      - name: Test
        run: |
          sleep 600
        env:
          blakep7_IMAGES: WOW THIS WORKS

      