name: Test Workflow

on:
  workflow_dispatch:
    inputs:
      IS_LATEST:
        description: 'latest'
        required: true
        type: boolean
        default: false


jobs:
  demo-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          echo "does this work 1 " >> $GITHUB_STEP_SUMMARY
          echo "```" >> $GITHUB_STEP_SUMMARY
          echo "does this work" >> $GITHUB_STEP_SUMMARY
          echo "```" >> $GITHUB_STEP_SUMMARY
          echo "does this work 2" >> $GITHUB_STEP_SUMMARY

          
      