name: Test Workflow

on: workflow_dispatch

jobs:
  demo-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          echo "WOWOWOWO"
          echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
          echo "::debug::Test4"
          echo "::notice::Test3"
          echo "::group::Testing Commands"
          echo "::error file=.github/workflows/test.yml,title=Failure::Test2"
          echo "::warning::Test1"
          echo "Intresting"
          echo "::endgroup::"
          
      