name: Test Workflow

on:
  workflow_dispatch:
    inputs:
      IS_LATEST:
        description: 'latest'
        required: true
        type: boolean
        default: false


jobs:
  demo-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Test
        run: |
          echo '```json' >> $GITHUB_STEP_SUMMARY
          echo "$(jq -n '{"amd64_agbot":"2.31.0-1518","amd64_anax":"2.31.0-1518","amd64_anax_k8s":"2.31.0-1518","amd64_cloud-sync-service":"1.10.1-1518","amd64_edge-sync-service":"1.10.1-1518","amd64_exchange-api":"2.117.0-1163","amd64_vault":"1.1.2-806","fdo-owner-services":"2.31.0-1498","sdo-owner-services":"1.11.16-1083"}')" >> $GITHUB_STEP_SUMMARY
          echo '```'' >> $GITHUB_STEP_SUMMARY

          
      